# WhatsTool

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/whatstool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jp.ovpn.com.ovpn  jp.tokyo.ovpn.com.ovpn  vpngate_public-vpn-54.opengw.net_tcp_443.ovpn  vpngate_vpn482371410.opengw.net_tcp_1358.ovpn
app/src/main/java/com/moutamid/whatstool/: AboutActivity.java  BlankMessageActivity.java  CaptionsActivity.java  CaptionsItemActivity.java  CheckInternet.java  DirectChatActivity.java  FakeProfileActivity.java  MainActivity.java  MakeProfileActivity.java  MakeStoryActivity.java  QRGeneratorActivity.java  QRScannerActivity.java  ServerModel.java  ShakeReceiver.java  SharedPreference.java  SplashScreenActivity.java  StartScannerActivity.java  StoryFullScreenActivity.java  TextRepeaterActivity.java  TextToEmojiActivity.java  WhatsAppShortcutActivity.java  WhatsWebActivity.java  newserver.java
app/src/main/java/com/moutamid/whatstool/adapters/: CustomAdapter.java  CustomAdapter1.java
app/src/main/java/com/moutamid/whatstool/emotions/: AngryFragment.java  AngryRecycerAdaptersGallery.java  EmotionsActivity.java  HappyFragment.java  HappyRecycerAdaptersGallery.java  OtherFragment.java  OtherRecycerAdaptersGallery.java
app/src/main/java/com/moutamid/whatstool/instareshare/: InstaReshareActivity.java
app/src/main/java/com/moutamid/whatstool/shake_Detector/: ShakeBroadCastReceiver.java  ShakeCallback.java  ShakeDetector.java  ShakeListener.java  ShakeOptions.java  ShakeService.java  appPreferences.java
app/src/main/java/com/moutamid/whatstool/statussaver/: FileModel.java  ImageAdapter.java  ImageGridRecycerAdapter.java  ImageViewer.java  ImagesFragment.java  ImagesSavedFragment.java  RecentStoriesActivity.java  SavedImageAdapter.java  SavedImageGridRecycerAdapter.java  SavedImageViewer.java  SavedStoriesActivity.java  SavedVideoGridRecycerAdapter.java  SavedVideoPlayer.java  StatusSaverMainActivity.java  VideoFragment.java  VideoGridRecycerAdapter.java  VideoPlayer.java  VideoPlayers.java  VideoSavedFragment.java
app/src/main/java/com/moutamid/whatstool/textmagic/: Font.java  FontAdapter.java  TextMagicActivity.java  c.java
app/src/main/res/drawable/: background_rounded.xml  bottom_bg.xml  message_box.xml  switch_thumb.xml  switch_track.xml  text_selected_bg.xml  top_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_blank_message.xml  activity_captions.xml  activity_captions_item.xml  activity_direct_chat.xml  activity_emotions.xml  activity_fake_profile.xml  activity_insta_reshare.xml  activity_listfacis.xml  activity_main.xml  activity_main_statussaver.xml  activity_make_profile.xml  activity_make_story.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_recent_stories.xml  activity_saved_stories.xml  activity_splash_screen.xml  activity_sticker_pack_list.xml  activity_story_full_screen.xml  activity_text_magic.xml  activity_text_repeater.xml  activity_text_to_emoji.xml  activity_toolbar.xml  activity_video_player.xml  activity_whats_app_shortcut.xml  activity_whats_web.xml  custom_row_for_image_recycler.xml  font_item_layout.xml  fragment_angry.xml  fragment_happy.xml  fragment_other.xml  image_viewer.xml  listview_item.xml  recent_video_player.xml  saved_image_viewer.xml  saved_video_player.xml  sticker_pack_details.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/moutamid/whatstool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
(+20 files in other folders)
