plugins {
    id 'com.android.application'
}

android {
    aaptOptions {
        noCompress "webp"
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.moutamid.whatstool"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "WhatsTool-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        // Creates strings placeholder property to use in the manifest.
        manifestPlaceholders =
                [contentProviderAuthority: contentProviderAuthority]
        // Adds strings new field for the authority to the BuildConfig class.
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    packagingOptions {
        exclude 'lib/*/libnative-imagetranscoder.so'
        exclude 'lib/*/libnative-filters.so'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.4.7'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.facebook.fresco:animated-webp:2.2.0'
    implementation 'com.facebook.fresco:animated-base:2.2.0'

//    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation project(path: ':vpnLib')
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.anjlab.android.iab.v3:library:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'



}