<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectChatActivity">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/headingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Direct Chat"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headingtext"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="Direct Chat With An Unsaved Number"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Enter Your Number"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        app:ccpDialog_allowSearch="true"
        app:ccpDialog_cornerRadius="12dp"
        app:ccpDialog_showNameCode="false"
        app:ccpDialog_showCloseIcon="true"
        app:ccp_arrowColor="@color/black"
        app:ccpDialog_showFastScroller="true"
        app:ccpDialog_showFlag="true"
        app:ccpDialog_showPhoneCode="true"
        app:ccpDialog_showTitle="true"
        app:ccp_arrowSize="28dp"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="@color/black"
        app:ccp_showArrow="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="true"
        app:ccp_textGravity="CENTER"
        app:ccp_textSize="20sp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryPicker"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_rounded"
        android:hint="Enter Your Number"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/primary" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/number"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/background_rounded"
        android:gravity="top"
        android:hint="Enter Your Message"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/primary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_below="@id/message"
        app:cardBackgroundColor="@color/primary"
        app:cardElevation="16dp"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/sendIco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/send"
                    app:tint="@color/primary" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/sendIco"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Send Message"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner_id"></com.google.android.gms.ads.AdView>


</RelativeLayout>